VITE_BASE_PATH=/portal
VITE_SERVER_URL=/mobile
VITE_TMP_TOKEN=токен авторизации
VITE_TILE_SERVER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_CRS=EPSG3857
VITE_DEFAULT_LOCALE=ru
VITE_AUTH_TYPE=call|token

; VITE_DEV_PROXY_TARGET=https://rbt-demo.lanta.me
; VITE_DEV_PROXY_PREFIX=/api

VITE_FIREBASE_API_KEY=<>
VITE_FIREBASE_AUTH_DOMAIN=<>
VITE_FIREBASE_PROJECT_ID=<>
VITE_FIREBASE_STORAGE_BUCKET=<>
VITE_FIREBASE_MESSAGING_SENDER_ID=<>
VITE_FIREBASE_APP_ID=<>
VITE_FIREBASE_VAPID_KEY=<>